{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Float",
  "version": "0.1.0",
  "identifier": "com.havesomecode.float",
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "security": {
      "assetProtocol": {
        "scope": [
          "/**"
        ]
      }
    },
    "windows": [
      {
        "title": "Float",
        "label": "main",
        "width": 800,
        "height": 600,
        "resizable": true,
        "decorations": false,
        "alwaysOnTop": true,
        "visible": true,
        "focus": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "category": "Utility",
    "targets": [
      "app",
      "dmg",
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "displayLanguageSelector": false
      }
    }
  }
}
